# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://skullop424:Moon11light@medchain.j0ttk.mongodb.net/?retryWrites=true&w=majority&appName=MedChain

# JWT Configuration
JWT_SECRET=3a7d5f9b2c4e6a8d1f0e3c5b7a9d2e4f6a8c1d3e5f7b9a2c4e6d8f0a1b3c5d7e9
NODE_ENV=development

CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=skullop424@gmail.com
SMTP_PASS=tywz vqdp hkwi cxdy
SMTP_FROM=skullop424@gmail.com